; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bpi_leaf_s3]
platform = espressif32
platform_packages = tool-esptoolpy@1.40201.0
board = bpi_leaf_s3
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit LSM6DS@^4.7.0
	slashdevin/NeoGPS@^4.2.9
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/SdFat - Adafruit Fork@^2.2.1
	mikem/RadioHead@^1.120
